# report-server

./: .gitignore  publilsh.sh  repca-demon.service
ReportsServer/: ReportsServer.sln
ReportsServer/ReportsServer.API/: Program.cs  ReportsServer.API.csproj  Startup.cs
ReportsServer/ReportsServer.API/Controllers/: BaseController.cs
ReportsServer/ReportsServer.API/Properties/: launchSettings.json
ReportsServer/ReportsServer.API/config/: connections.config.json  hosting.json  log4net.config
ReportsServer/ReportsServer.Core/: CreateHelper.cs  DictionaryExtension.cs  EnumExtension.cs  IPrepareReport.cs  IReport.cs  IRequestReport.cs  PrepareReport.cs  Report.cs  ReportNames.cs  ReportsServer.Core.csproj  RequestReport.cs
ReportsServer/ReportsServer.DAL/: CommonHelper.cs  DatabaseType.cs  ReportsServer.DAL.csproj
ReportsServer/ReportsServer.FileModule/: DownloadFile.cs  FileProcessor.cs  FileTypes.cs  ReportsServer.FileModule.csproj
ReportsServer/ReportsServer.FileModule/Excel/: CommonConstants.cs  ExcelDefinedName.cs  ExcelProcessor.cs
ReportsServer/ReportsServer.FileModule/Html/: HtmlProcessor.cs
ReportsServer/ReportsServer.FileModule/Interfaces/: IFileProcessor.cs
ReportsServer/ReportsServer.FileModule/Views/: AttendenceRecords.cshtml  Default.cshtml
ReportsServer/ReportsServer.Processor/: ConnectionConfig.cs  ConnectionsConfig.cs  ErrorHandlingMiddleware.cs  IConnectionConfig.cs  IProcessor.cs  Processor.cs  ReportsServer.Processor.csproj
ReportsServer/ReportsServer.Processor/Helpers/: DownloadHelper.cs  IDownloadHelper.cs
ReportsServer/ReportsServer.Processor/Recources/: CommonResource.Designer.cs  CommonResource.resx
ReportsServer/ReportsServer.REST/: ReportsServer.REST.csproj  RestServices.cs
ReportsServer/ReportsServer.REST/Classes/: APIArrayDataSuccessResult.cs  APIFailResult.cs  APIResourceDataSuccessResult.cs  APIResult.cs  APISuccessResult.cs  BaseAPIResult.cs  DataJson.cs
ReportsServer/ReportsServer.REST/Config/: ExtraParameter.cs  RestConfigManager.cs  RestServiceConfig.cs  RestServicesConfig.cs
ReportsServer/ReportsServer.REST/Config/Interface/: IExtraParameter.cs  IRestServiceConfig.cs  IRestServicesConfig.cs
ReportsServer/ReportsServer.REST/Implementation/: AclService.cs  RestClient.cs  RestRVisionService.cs  RestService.cs
ReportsServer/ReportsServer.REST/Interface/: IRestService.cs
