<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReportsServer.Core\ReportsServer.Core.csproj" />
    <ProjectReference Include="..\ReportsServer.DAL\ReportsServer.DAL.csproj" />
    <ProjectReference Include="..\ReportsServer.FileModule\ReportsServer.FileModule.csproj" />
    <ProjectReference Include="..\ReportsServer.REST\ReportsServer.REST.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Recources\CommonResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CommonResource.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Recources\CommonResource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>CommonResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
